# user-registration-angular-java

./: LICENSE  README.md  docker-compose.yml  userRegister.postman_collection.json
angular-14-registration-login-example-master/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-14-registration-login-example-master/src/: index.html
angular-14-registration-login-example-master/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-14-registration-login-example-master/src/app/_helpers/: jwt.interceptor.ts
angular-14-registration-login-example-master/src/app/_models/: email.ts  index.ts  user.ts
angular-14-registration-login-example-master/src/app/_services/: account.service.ts
angular-14-registration-login-example-master/src/app/account/: login.component.html  login.component.ts  register.component.html  register.component.ts
angular-14-registration-login-example-master/src/app/emails/: email-routing.module.ts  email.module.ts  index.ts  layout.component.html  list-email.component.html  list-email.component.ts
angular-14-registration-login-example-master/src/app/home/: home.component.html
angular-14-registration-login-example-master/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts
java/: Dockerfile  pom.xml
java/src/main/java/com/marlon/exam/: MainApplication.java
java/src/main/java/com/marlon/exam/config/: ApiError.java  ApiSubError.java  ApiValidationError.java  OpenAPIConfig.java  RestExceptionHandler.java
java/src/main/java/com/marlon/exam/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImp.java  WebSecurityConfig.java
java/src/main/java/com/marlon/exam/controller/: AuthController.java  BaseController.java  EmailController.java  UserController.java
java/src/main/java/com/marlon/exam/dto/: EmailResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
java/src/main/java/com/marlon/exam/mapper/: EmailMapper.java  ResponseRequestMapper.java  UserMapper.java
java/src/main/java/com/marlon/exam/model/: Email.java  User.java  UserCredentials.java
java/src/main/java/com/marlon/exam/model/constants/: ERole.java  EmailStatus.java  EmailType.java  Gender.java  UserCredentialStatus.java  UserStatus.java
java/src/main/java/com/marlon/exam/repo/: EmailRepository.java  UserCredentialsRepository.java  UserRepository.java
java/src/main/java/com/marlon/exam/service/: EmailService.java  EmailServiceImp.java  UserService.java  UserServiceImp.java
java/src/main/resources/: application.properties
java/src/test/java/com/marlon/exam/controller/: AuthControllerTest.java  EmailControllerTest.java  UserControllerTest.java
java/src/test/java/com/marlon/exam/service/: EmailServiceImpTest.java  UserServiceTest.java
