server.port = 8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql= true
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false

marlon.openapi.dev-url=http://localhost:8081

logging.level.org.hibernate.SQL= DEBUG

mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlonforpro@gmail.com
spring.mail.password=vdrjlnwhqnizcpkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

marlon.app.jwtCookieName=marlon
marlon.app.jwtSecret= ======================marlon=Spring===========================
marlon.app.jwtExpirationMs=86400000

#security.basic.enable: false
#security.ignored=/**
